<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: lightgray;
            }
            #background {
                background-image: url("http://localhost:3000/img/login_background.png");
                height: 70%;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
	</head>
	<body>
        <div id="background">
            <h3 style="color: white; font-weight: bold; padding-top: 5px; padding-left: 5px;">LOTTE SMART DRONE VIEWER</h3>
        </div>
        <div class="container" style="height: 30%;">
            <div style="position: relative; top: 50%; transform: translateY(-50%); z-index: 9; align-content: center;">
                <form class="form-inline" action="/login" method="POST">
                    <h4>LOGIN</h4>
                    <div class="vertical-line" style="width: 0px; height: 100%; float: left; border: 1px inset;"></div>
                    <div class="col col-md-4">
                        <div class="form-group row col-8" style="margin-bottom: 5px;">
                            <label for="id" class="col-2 col-form-label">ID</label>
                            <div class="col-4">
                                <input class="form-control" id="id" type="text" name="id" placeholder="ID">
                            </div>
                        </div>
                        <div class="form-group row col-8">
                            <label for="password" class="col-2 col-form-label">PW</label>
                            <div class="col-4">
                                <input class="form-control" id="password" type="password" name="password" placeholder="****">
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-2 col-sm-offset-4">
                        <div class="form-group">
                            <button class="btn btn-primary btn-sm" type="submit">LOGIN</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
	</body>
</html>